spring.application.name = Roman Numeral
springdoc.api-docs.path = /roman-numeral
server.port = 8080
spring.profiles.active = native

integer.list.file = IntegerList.txt
path.to.save.file = ./src/main/resources